[sony-tama]
deviceManufacturer=Sony
adaptation-repos=sony-tama,sony-tama-extra-images
# Default selection values for imager
img-arch=armv7hl
img-type=loop

[var-sony-tama]
vendor=sony
maintainer=jolla

[var-sony-tama-extra-images]
vendor=sony
maintainer=jolla
adaptation=sony-tama:/extra-images
adaptationRelease=sony-tama-extra-images
